# CityShare

./: README.md
backend/CityShare.Backend.API/: CityShare.Backend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/CityShare.Backend.API/Api/: Endpoints.cs
backend/CityShare.Backend.API/Api/V1/: Authorization.cs
backend/CityShare.Backend.API/Controllers/: WeatherForecastController.cs
backend/CityShare.Backend.API/Extensions/: Endpoints.cs  EndpointsExtension.cs  SecurityExtension.cs
backend/CityShare.Backend.API/Properties/: launchSettings.json
backend/CityShare.Backend.Application/: CityShare.Backend.Application.csproj  Class1.cs  DependencyInjection.cs
backend/CityShare.Backend.Application/Auth/Commands/: ConfirmEmail.cs  ConfirmEmailCommand.cs  Login.cs  LoginCommand.cs  Refresh.cs  RefreshCommand.cs  Register.cs  RegisterCommand.cs
backend/CityShare.Backend.Application/Auth/Queries/: ProfileQuery.cs
backend/CityShare.Backend.Application/Authentication/Commands/: ConfirmEmail.cs  Login.cs  Refresh.cs  Register.cs
backend/CityShare.Backend.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
backend/CityShare.Backend.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/CityShare.Backend.Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
backend/CityShare.Backend.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/CityShare.Backend.Application/Categories/Queries/: GetAllCategoriesQuery.cs
backend/CityShare.Backend.Application/Cities/Queries/: GetAllCitiesQuery.cs
backend/CityShare.Backend.Application/Comments/Commands/: AddCommentCommand.cs
backend/CityShare.Backend.Application/Comments/Queries/: GetCommentsQuery.cs
backend/CityShare.Backend.Application/Core/Abstractions/Auth/: IJwtProvider.cs
backend/CityShare.Backend.Application/Core/Abstractions/Authentication/: IJwtProvider.cs
backend/CityShare.Backend.Application/Core/Abstractions/Blob/: IBlobService.cs
backend/CityShare.Backend.Application/Core/Abstractions/Blobs/: IBlobService.cs
backend/CityShare.Backend.Application/Core/Abstractions/Cache/: ICacheService.cs
backend/CityShare.Backend.Application/Core/Abstractions/Categories/: ICategoryRepository.cs
backend/CityShare.Backend.Application/Core/Abstractions/Cities/: ICityRepository.cs
backend/CityShare.Backend.Application/Core/Abstractions/Comments/: ICommentClient.cs  ICommentRepository.cs
backend/CityShare.Backend.Application/Core/Abstractions/Emails/: IEmailRepository.cs  IEmailService.cs
backend/CityShare.Backend.Application/Core/Abstractions/Events/: IEventRepository.cs
backend/CityShare.Backend.Application/Core/Behaviors/: ValidationPipelineBehavior.cs
backend/CityShare.Backend.Application/Core/Behaviours/: LoggingPipeloneBehaviour.cs  ValidationPipelineBehaviour.cs
backend/CityShare.Backend.Application/Core/Dtos/: BoundingBoxDto.cs  PointDto.cs  ReverseDto.cs  SearchDto.cs  UserDto.cs
backend/CityShare.Backend.Application/Core/Hubs/: CommentHub.cs
backend/CityShare.Backend.Application/Core/Mappers/: AutoMapperProfile.cs
backend/CityShare.Backend.Application/Core/Middleware/: ErrorHandlingMiddleware.cs  WebSocketsMiddleware.cs
backend/CityShare.Backend.Application/Emails/Commands/: SendEmailCommand.cs  SendNewEmail.cs  SendNewEmailCommand.cs  SendPendingEmailCommand.cs  SendPendingEmails.cs  SendPendingEmailsCommand.cs
backend/CityShare.Backend.Application/Events/Commands/: CreateEventCommand.cs  UpdateEventLikesCommand.cs  UploadEventImageCommand.cs
backend/CityShare.Backend.Application/Events/Queries/: GetEventByIdQuery.cs  GetEventsByQuery.cs  GetEventsQuery.cs
backend/CityShare.Backend.Application/Images/Commands/: BlurFacesCommand.cs  UploadImageCommand.cs
backend/CityShare.Backend.Application/Map/Queries/: Reverse.cs  ReverseQuery.cs  Search.cs  SearchQuery.cs
backend/CityShare.Backend.Application/Maps/Queries/: ReverseQuery.cs  SearchQuery.cs
backend/CityShare.Backend.Application/Requests/Commands/: AcceptRequestCommand.cs  CreateRequestCommand.cs  RejectRequestCommand.cs
backend/CityShare.Backend.Application/Requests/Queries/: GetPendingRequestsByCityIdQuery.cs  GetRequestTypesQuery.cs
backend/CityShare.Backend.Infrastructure/: CityShare.Backend.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/CityShare.Backend.Infrastructure/Auth/: EmailConfirmationTokenProvider.cs  JwtProvider.cs  RefreshTokenProvider.cs
backend/CityShare.Backend.Infrastructure/Authentication/: EmailConfirmationTokenProvider.cs  JwtProvider.cs  RefreshTokenProvider.cs
backend/CityShare.Backend.Infrastructure/Blob/: StorageBlobService.cs
backend/CityShare.Backend.Infrastructure/Blobs/: StorageBlobService.cs
backend/CityShare.Backend.Infrastructure/Cache/: InMemoryCacheService.cs
backend/CityShare.Backend.Infrastructure/Categories/: CategoryRepository.cs
backend/CityShare.Backend.Infrastructure/Cities/: CityRepository.cs
backend/CityShare.Backend.Infrastructure/Emails/: EmailRepository.cs  EmailService.cs
backend/CityShare.Backend.Infrastructure/Events/: EventRepository.cs
backend/CityShare.Backend.Infrastructure/Images/: OpenCvSharpService.cs
backend/CityShare.Backend.Infrastructure/Maps/: NominatimService.cs
backend/CityShare.Backend.Infrastructure/Nominatim/: NominatimService.cs
backend/CityShare.Backend.Infrastructure/Queue/: StorageQueueService.cs
backend/CityShare.Backend.Infrastructure/Queues/: StorageQueueService.cs
backend/CityShare.Backend.Infrastructure/Utils/: UtcClock.cs
backend/CityShare.Backend.Triggers/: CityShare.Backend.Triggers.csproj  CityShare.Services.Triggers.csproj  Program.cs  host.json
backend/CityShare.Backend.Triggers/Properties/: launchSettings.json
backend/CityShare.Backend.Triggers/Triggers/: QueueTriggers.cs  TimerTriggers.cs
(+580 files in other folders)
