@import "../../../../../assets/styles/variables.module.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1.5rem;
  row-gap: 1rem;
  width: 100%;
  overflow-y: auto;

  .post {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr 1fr;
    width: 100%;
    height: 20vh;
    gap: 0 1rem;
    padding: 0;
    grid-auto-flow: row;
    grid-template-areas:
      "Image Header"
      "Image Body"
      "Image Footer";

    &:hover > .image > img {
      transform: scale(1.03);
      transition: transform 2s ease-in-out;
    }

    .image {
      grid-area: Image;
      border-radius: $borderRadius;
      overflow: hidden;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .header {
      grid-area: Header;
      padding: 0.3rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .category {
        border: 1px solid;
        border-radius: 0.3rem;
        padding: 0.2rem;
        margin: 0.2rem;
      }
    }
    .body {
      grid-area: Body;
      padding: 0.3rem;
    }
    .footer {
      grid-area: Footer;
      padding: 0.3rem;
      padding-right: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
